### NAMAmu Tahun-bulan-tanggal IP

# Admin VPN EXPRESS
### Sg1 
### Sg2
### Sg3
### Sg4
### indo

# Admin PERTAMAX
### pertamax vvip 3000-08-08 165.22.98.139
### pertamax2 99999-08-08-07 188.166.288.243
###

# Ram 1-4
### versi 2026-06-06 
### versi 2026-06-06 
### versi 2026-06-06 

# Ram 8
### versi 2026-06-06 
### versi 2026-06-06 
### versi 2026-06-06 
### versi 2026-06-06 
### versi 2026-06-06 
### versi 2026-06-06 

# Kosongan
### versi1 2026-06-06 
### versi2 2026-06-06 139.59.114.140
### versi3 2026-06-06 
### versi4 2026-06-06 68.183.227.168
### versi5 2026-06-06 139.59.98.55
### versi6 2026-06-06 143.198.199.155
### versi7 2026-06-06 157.245.194.169
### versi8 2026-06-06 146.190.84.156
### versi9 2026-06-06 165.232.169.142
### versi10 2026-06-06 
